type CommitteeActions = variant {
  RegisterNewEntryIdentities : vec principal;
  DemoteUser : principal;
  PromoteUser : principal;
  CreateUserPropose : UserPropose;
};
type CommitteeProposeCandidType = record {
  id : nat64;
  creator : principal;
  action : CommitteeActions;
  voters : vec principal;
  created_at : nat64;
  state : VoteState;
  votes_yes : nat64;
};
type Config = record {
  user_proposals_duration : nat64;
  presidential_elections_threshold : nat16;
  committee_proposals_duration : nat64;
  max_committee_size : nat64;
  committee_threshold : nat16;
};
type PresidentialElectionsProposeCandidType = record {
  id : nat64;
  creator : principal;
  voters : vec principal;
  created_at : nat64;
  state : VoteState;
  votes_yes : vec nat64;
  proposal_content : vec text;
};
type UserPropose = variant { PresidentialElections : vec text };
type UserProposeVote = variant { PresidentialElections : nat64 };
type VoteState = variant { Open; Rejected; Unresolved; Accepted; Cancelled };
service : (Config, vec principal) -> {
  activate_user : (principal, text) -> ();
  committee_create_propose : (CommitteeActions) -> (nat64);
  committee_vote_on_propose : (nat64) -> ();
  get_committee_proposals : () -> (vec CommitteeProposeCandidType) query;
  get_committee_size : () -> (nat64) query;
  get_presidential_elections : () -> (
      vec PresidentialElectionsProposeCandidType,
    ) query;
  get_salt : () -> (text) query;
  get_users_count : () -> (nat64) query;
  user_belongs_to_committee : () -> (bool) query;
  vote_on_propose : (UserProposeVote, nat64) -> ();
}
